# foodie-connect-backend

./: .env.example  .gitignore  README.md  docker-compose.dcproj  docker-compose.development.yml  docker-compose.override.yml  docker-compose.yml  foodie-connect-backend.sln  launchSettings.json
foodie-connect-backend/: Program.cs  WeatherForecast.cs  appsettings.json  foodie-connect-backend.csproj  foodie-connect-backend.http
foodie-connect-backend.api/: Dockerfile  Program.cs  appsettings.json  foodie-connect-backend.api.csproj
foodie-connect-backend.api/Areas/: AreasController.cs  AreasService.cs
foodie-connect-backend.api/Data/: ApplicationDbContext.cs  Area.cs  Category.cs  Dish.cs  DishCategory.cs  DishReview.cs  Promotion.cs  PromotionDetail.cs  Restaurant.cs  RestaurantReview.cs  Review.cs  Service.cs  SocialLink.cs  User.cs
foodie-connect-backend.api/Dishes/: DishesController.cs  DishesService.cs
foodie-connect-backend.api/Extensions/: TypeExtension.cs
foodie-connect-backend.api/GeoCoder/: GeoCoderController.cs  IGeoCoderService.cs  ReverseGeoCoder.cs
foodie-connect-backend.api/Heads/: HeadsController.cs  HeadsService.cs
foodie-connect-backend.api/Migrations/: 20241029062010_UpdateDishModel.Designer.cs  20241029062010_UpdateDishModel.cs  20241029065239_UpdateReviewModel.Designer.cs  20241029065239_UpdateReviewModel.cs  20241029070127_UpdateRestaurantModelForReview.Designer.cs  20241029070127_UpdateRestaurantModelForReview.cs  20241030034617_AddIsDeletedFieldForModels.Designer.cs  20241030034617_AddIsDeletedFieldForModels.cs  20241102180737_UpdateAreaModel.Designer.cs  20241102180737_UpdateAreaModel.cs  20241103021808_UpdateToSpatialDatabase.Designer.cs  20241103021808_UpdateToSpatialDatabase.cs  20241103044835_UpdateToSpatialDb.Designer.cs  20241103044835_UpdateToSpatialDb.cs  20241107073720_Add DishCategory.Designer.cs  20241107073720_Add DishCategory.cs  20241107074455_Removed DishCategoryId in favor of composite key.Designer.cs  20241107074455_Removed DishCategoryId in favor of composite key.cs  20241107084207_Bumped max length.Designer.cs  20241107084207_Bumped max length.cs  20241108085310_InitialCreate.Designer.cs  20241108085310_InitialCreate.cs  20241108125251_VariousFixes.Designer.cs  20241108125251_VariousFixes.cs  20241108125522_BannerUrlNullability.Designer.cs  20241108125522_BannerUrlNullability.cs  20241109080856_AddDishReview.Designer.cs  20241109080856_AddDishReview.cs  20241109092033_AddDishReviewRelation.Designer.cs  20241109092033_AddDishReviewRelation.cs  20241110114554_MinorChange.Designer.cs  20241110114554_MinorChange.cs  20241111064500_AddPromotion.Designer.cs  20241111064500_AddPromotion.cs  20241111080332_AddPromotionDetails.Designer.cs  20241111080332_AddPromotionDetails.cs  20241111084355_FixedICollectionString.Designer.cs  20241111084355_FixedICollectionString.cs  20241112082923_RestaurantReviews.Designer.cs  20241112082923_RestaurantReviews.cs  (+3 more)
foodie-connect-backend.api/Promotions/: PromotionsController.cs  PromotionsService.cs
foodie-connect-backend.api/Properties/: launchSettings.json
foodie-connect-backend.api/Restaurants/: RestaurantsController.cs  RestaurantsService.cs
foodie-connect-backend.api/Sessions/: SessionsController.cs  SessionsService.cs
foodie-connect-backend.api/SocialLinks/: SocialLinksService.cs
foodie-connect-backend.api/Uploader/: CloudinaryUploader.cs  ImageFileOptions.cs
foodie-connect-backend.api/Users/: UsersController.cs  UsersService.cs
foodie-connect-backend.api/Verification/: VerificationController.cs  VerificationService.cs
foodie-connect-backend/Controllers/: WeatherForecastController.cs
foodie-connect-backend/Data/: ApplicationDbContext.cs  Area.cs  Category.cs  Dish.cs  DishesCategory.cs  Head.cs  HeadsHrole.cs  Hrole.cs  Promotion.cs  Restaurant.cs  Review.cs  Service.cs  SocialLink.cs  Urole.cs  User.cs  UsersUrole.cs
foodie-connect-backend/Heads/: HeadsController.cs  HeadsService.cs
foodie-connect-backend/Migrations/: 20241017122730_Initial.Designer.cs  20241017122730_Initial.cs  20241017163655_InitialCreate.cs  20241018014501_InitialCreate.Designer.cs  20241018014501_InitialCreate.cs  20241018015952_RemoveRoles.Designer.cs  (+18 more)
(+221 files in other folders)
